/* Информация обо всех зарегистрированных темах.

Это файл-заглушка. С помощью webpack алиасов он будет заменен на сгенерированный.
Подключайте только в среде тестирования, т.к. врядли все доступные темы будут вам
нужны в прод-сборке.

Возвращает объект вида:

{
   themeName:{
       name: themeName,
       themeFile: file,  // полный путь до файла темы
       theme: Object,    // импортированный объект темы из файла themeFile
   }

}

Доступен как:

import themes from 'all/themes'

----------------------------------------------------------------------------- */

export default {}